<!DOCTYPE html>
<html lang="ru" class="no-js">
  //= components/header.html
  <body>
	<div class="overflow">
		//= components/menu.html
		<div class="row portfolio__row slideInLeft animated"> 
			<div class="col-md-2 col-xs-6 portfolio__column">
				<div class="portfolio__item js-portfolio-full-video" data-id="0">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/01_miss-nothing.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO asd asd</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="1">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/02_fireplace.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div> 
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="2">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/03_pinata.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Third video</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="3">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/04_stand-witness.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="4">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/05_your-project.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6 portfolio__column">
				<div class="portfolio__item js-portfolio-full-video" data-id="5">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/06_my-only-friend.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="6">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/07_choices.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="7">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/08_guru.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="8">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/09_deep-down-low.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="9">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/10_bad-blood.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6 portfolio__column">
				<div class="portfolio__item js-portfolio-full-video" data-id="10">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/11_blakkst-skn.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="11">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/12_senorita.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="12">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/13_one-day.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="13">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/14_make-it-last.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="14">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/15_say-my-name.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6 portfolio__column">
				<div class="portfolio__item js-portfolio-full-video" data-id="15">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/16_home.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="16">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/17_rollerblades.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="17">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/18_angels.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="18">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/19_another.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="19">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/20_dojo-rising.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6 portfolio__column">
				<div class="portfolio__item js-portfolio-full-video" data-id="20">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/21_la-la-la.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="21">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/22_in-limbo.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="22">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/23_bashful.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="23">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/24_1-4.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="24">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/25_dreamt-in-flesh.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6 portfolio__column">
				<div class="portfolio__item js-portfolio-full-video" data-id="25">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/26_the-circus.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="26">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/27_follow.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="27">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/28_im-excited.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="28">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/29_disappoint-you.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="portfolio__item js-portfolio-full-video" data-id="29">
					<div class="portfolio__img-wrap js-portfolio-video">
						<img src="img/gif/30_starting-over.jpg" alt="IAN PONS JEWELL" class="portfolio__img">
					</div>
					<div class="portfolio__txt-wrap">
						<p class="portfolio__txt"><a href="" class="portfolio__link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div> 
		</div>
		//= components/full-video-list.html
		//= components/contact.html
	</div>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
       
	<script src="js/common.js"></script> 
  </body>
</html>