<!DOCTYPE html>
<html lang="ru" class="no-js">
  //= components/header.html
  <body>
	<div class="overflow">
		//= components/menu.html
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<p class="projects__high"><a href="projects-music-video.html" class="projects__link">MUSIC VIDEOS</a></p>
				<div class="projects__item js-portfolio-full-video" data-id="0">
					<div class="projects__img-wrap"><img src="img/pic-1.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item js-portfolio-full-video" data-id="1">
					<div class="projects__img-wrap"><img src="img/pic-2.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item js-portfolio-full-video" data-id="2">
					<div class="projects__img-wrap"><img src="img/pic-3.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item js-portfolio-full-video" data-id="3">
					<div class="projects__img-wrap"><img src="img/pic-4.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-5.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-6.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<p class="projects__high"><a href="projects-commercials.html" class="projects__link">COMMERCIALS</a></p>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-7.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-8.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-9.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-10.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-11.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-12.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-13.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-14.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<p class="projects__high"><a href="projects-films.html" class="projects__link">SHORT FILMS</a></p>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-15.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-16.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-17.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-18.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-19.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-20.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
		</div>
		
		//= components/full-video-list.html
		//= components/contact.html
	</div>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
    
	<script src="js/common.js"></script>
  </body>
</html>