<!DOCTYPE html>
<html lang="ru" class="no-js">
  //= components/header.html
  <body>
	<div class="overflow">
		//= components/menu.html
		<div class="row  slideInLeft animated">
			<div class="col-md-4 col-xs-12">
				<p class="projects__high">MUSIC VIDEOS</p>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-1.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-2.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-3.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-4.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-5.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
				<div class="projects__item">
					<div class="projects__img-wrap"><img src="img/pic-6.jpg" alt="IAN PONS JEWELL" class="projects__img"></div>
					<div class="projects__txt-wrap">
						<p class="projects__txt"><a href="" class="txt-link">Señorita - Vince Staples - MUSIC VIDEO</a></p>
					</div>
				</div>
			</div>
			
		</div>
		
		
		//= components/contact.html
	</div>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
    
	<script src="js/common.js"></script>
  </body>
</html>